import Capacitor                from "generics/capacitors.ato"
import Resistor                 from "generics/resistors.ato"
import Inductor                 from "generics/inductors.ato"
import ShottkyDiode             from "generics/diodes.ato"
import pfet                     from "generics/mosfets.ato"

import Power                    from "generics/interfaces.ato"
import I2C                      from "generics/interfaces.ato"

# import ButtonPullup90Degree     from "generics/buttons.ato"
import Battery18650             from "batteries/batteries.ato"
# import LevelShifter             from "level-shifter/level-shifter.ato"
# import LightSensor              from "sensors/light_sensor.ato"
# import Charger1S                from "lipo-chargers/lipo-chargers.ato"
# import MPU6050                  from "imu/imu.ato"
# import PowerDiodeOr             from "generics/diodes.ato"
import USBCConn                 from "usb-connectors/usb-connectors.ato"
import VDiv                     from "generics/vdivs.ato"
import WS2812B                  from "addressable-leds/addressable-leds.ato"

import RP2040Kit                from "rp2040/RP2040Kit.ato"

import LDOReg3V3                from "regulators/regulators.ato"
import BoostReg5V               from "regulators/regulators.ato"

# my shady components
import FTC252012S100MBCA       from "FTC252012S100MBCA.ato"

import KW_H3L531_TE_Z7Q6_EBVFFCBB46_DFYF from "KW_H3L531_TE_Z7Q6_EBVFFCBB46_DFYF.ato"
import RS_06FL7__0R56          from "RS_06FL7__0R56.ato"
import PMEG6010CEH_115         from "PMEG6010CEH_115.ato"

import LT3966Kit               from "LT3966.ato"
import LEDChannelUV            from "LT3966.ato"

# module LT3966Boost:
#     led_driver = new LT3966Kit
#     led1 = new LEDChannelBoost
#     led2 = new LEDChannelBoost
#     led3 = new LEDChannelBoost
#     led4 = new LEDBuck

#     led_driver.led1_interface ~ led1.channel_interface
#     led_driver.led2_interface ~ led2.channel_interface
#     led_driver.led3_interface ~ led3.channel_interface
#     led_driver.led4_interface ~ led4.channel_interface

# module LT3966BuckBoost:
#     led_driver = new LT3966Kit
#     led1 = new LEDChannelBuckBoost
#     led2 = new LEDChannelBuckBoost
#     led3 = new LEDChannelBuckBoost
#     led4 = new LEDChannelBuckBoost

#     led_driver.led1_interface ~ led1.channel_interface
#     led_driver.led2_interface ~ led2.channel_interface
#     led_driver.led3_interface ~ led3.channel_interface
#     led_driver.led4_interface ~ led4.channel_interface

# module james_special_led_that_he_wants_to_use:
#     led_inteface = new LEDInterface
#     led1 = new WS2812B
#     led2 = new WS2812B
#     led3 = new WS2812B

module FishyBuisness:
    power_batt = new Power

    power_5v = new Power
    buck_5v = new BuckReg5V
    buck_5v.in ~ power_batt
    buck_5v.out ~ power_5v

    power_3v3 = new Power
    ldo_3v3 = new LDOReg3V3
    ldo_3v3.in ~ power_power_5v
    ldo_3v3.out ~ power_3v3
    # signal gnd
    
    usbc = new USBCConn
    # really need to figure out USB-C PD


    micro = new RP2040Kit
    status_led = new WS2812B
    status_led.data ~ micro.gpio0
    status_led.power ~ power_5v


    usbc.usb2 ~ micro.usb_if

    led_driver = new LT3966Kit
    led1 = new LEDChannelUV
    # led2 = new LEDChannelUV
    # led3 = new LEDChannelUV
    # led4 = new LEDChannelUV

    led_driver.channel1_interface ~ led1.channel_interface
    # led_driver.channel2_interface ~ led2.channel_interface
    # led_driver.channel3_interface ~ led3.channel_interface
    # led_driver.channel4_interface ~ led4.channel_interface

    led_driver.i2c ~ micro.i2c

