component RP2040:
    # component RP2040
    footprint = "LQFN-56_L7.0-W7.0-P0.4-EP"
    lcsc_id = "C2040"
    mpn = "C2040"
    # pins
    signal GPIO7 ~ pin 9
    signal GPIO6 ~ pin 8
    signal GPIO5 ~ pin 7
    signal GPIO4 ~ pin 6
    signal GND ~ pin 57
    signal QSPI_SS ~ pin 56
    signal QSPI_SD1 ~ pin 55
    signal QSPI_SD2 ~ pin 54
    signal QSPI_SD0 ~ pin 53
    signal QSPI_SCLK ~ pin 52
    signal QSPI_SD3 ~ pin 51
    signal DVDD ~ pin 50
    signal GPIO3 ~ pin 5
    signal IOVDD ~ pin 49
    signal USB_VDD ~ pin 48
    signal USB_DP ~ pin 47
    signal USB_DM ~ pin 46
    signal VREG_VOUT ~ pin 45
    signal VREG_IN ~ pin 44
    signal ADC_AVDD ~ pin 43
    IOVDD ~ pin 42
    signal GPIO29_ADC3 ~ pin 41
    signal GPIO28_ADC2 ~ pin 40
    signal GPIO2 ~ pin 4
    signal GPIO27_ADC1 ~ pin 39
    signal GPIO26_ADC0 ~ pin 38
    signal GPIO25 ~ pin 37
    signal GPIO24 ~ pin 36
    signal GPIO23 ~ pin 35
    signal GPIO22 ~ pin 34
    IOVDD ~ pin 33
    signal GPIO21 ~ pin 32
    signal GPIO20 ~ pin 31
    signal GPIO19 ~ pin 30
    signal GPIO1 ~ pin 3
    signal GPIO18 ~ pin 29
    signal GPIO17 ~ pin 28
    signal GPIO16 ~ pin 27
    signal RUN ~ pin 26
    signal SWD ~ pin 25
    signal SWCLK ~ pin 24
    DVDD ~ pin 23
    IOVDD ~ pin 22
    signal XOUT ~ pin 21
    signal XIN ~ pin 20
    signal GPIO0 ~ pin 2
    signal TESTEN ~ pin 19
    signal GPIO15 ~ pin 18
    signal GPIO14 ~ pin 17
    signal GPIO13 ~ pin 16
    signal GPIO12 ~ pin 15
    signal GPIO11 ~ pin 14
    signal GPIO10 ~ pin 13
    signal GPIO9 ~ pin 12
    signal GPIO8 ~ pin 11
    IOVDD ~ pin 10
    IOVDD ~ pin 1

